cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 812febdef6d32574c38c9db0dbf20c73aa365d4a1c808179490a698d2da84d8f

name:           safeboard
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/neclitoris/safeboard#readme>
homepage:       https://github.com/neclitoris/safeboard#readme
bug-reports:    https://github.com/neclitoris/safeboard/issues
author:         Nikita Solodovnikov
maintainer:     nas140301@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/neclitoris/safeboard

library
  exposed-modules:
      Quotes.Base64 Quotes.Base16 Quotes.DataURL Quotes.Slices
  other-modules:
      Data.Vector.Lift Text.Parsers.Base16 Text.Parsers.Base64 Text.Parsers.DataURL
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-default >=0.7 && <1
    , parsec >=3.1 && <4
    , tasty >=1.3 && <2
    , tasty-hunit >=0.10 && <1
    , template-haskell >=2.15 && <3
    , th-test-utils >=1.1 && <2
    , vector >=0.12 && <1
  default-language: Haskell2010

test-suite safeboard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_safeboard
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default >=0.7 && <1
    , parsec >=3.1 && <4
    , safeboard
    , tasty >=1.3 && <2
    , tasty-hunit >=0.10 && <1
    , template-haskell >=2.15 && <3
    , th-test-utils >=1.1 && <2
    , vector >=0.12 && <1
  default-language: Haskell2010
